channels:
    - conda-forge
    - r
    - bioconda
dependencies:
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - bioconductor-gviz
    - bioconductor-drimseq
    - bioconductor-edger
    - bioconductor-dexseq
    - bioconductor-stager
    - bioconductor-txdbmaker
    - bioconductor-txdb.hsapiens.ucsc.hg19.knowngene
    - bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
    - txdb.mmusculus.ucsc.mm9.knowngene
    - txdb.mmusculus.ucsc.mm10.knowngene
    - deeptools
    - gffcompare
    - gffread
    - isoquant
    - numpy
    - matplotlib
    - minimap2
    - mosdepth
    - samtools
    - seqkit
    - snakemake
    - suppa
    - r-data.table
    - r-dplyr
    - r-gridextra
    - r-pafr
    - r-pheatmap
    - r-tidyr
    - pysam
    - python ~= 3.11
    - pandas
    - salmon
